APP_ENV=prod
EMPRESA={{ empresa|upper }}

HOST_{{ empresa|upper }}=
HOST_{{ empresa2|upper }}={{ empresa2 }}.localhost

DATABASE_URL_{{ empresa|upper }}=mysql://{{ database_user }}:{{ database_pass }}@{{ database_host }}/{{ database }}
DATABASE_HALCON_URL_{{ empresa|upper }}=mysql://{{ database_user }}:{{ database_pass }}@{{ database_host }}/{{ database_halcon }}

#TODO remove
CACHE_{{ empresa|upper }}={{ cache_adapter }}

###> NOVASOFT_SSRS ###
NOVASOFT_SSRS_USERNAME={{ ssrs_user }}
NOVASOFT_SSRS_PASSWORD={{ ssrs_pass }}
NOVASOFT_SSRS_URL={{ ssrs_url }}
###< NOVASOFT_SSRS ###

###> symfony/swiftmailer-bundle ###
MAILER_URL=gmail://direccion.comercial%40servilabor.com.co:{{ gmail_pass }}@localhost
###< symfony/swiftmailer-bundle ###

###> EMAILS ###
EMAILS_CONTACTO_SERVILABOR=info@servilabor.com.co
###< EMAILS ###


###> symfony/google-mailer ###
# Gmail SHOULD NOT be used on production, use it in development only.
GMAIL_USERNAME={{ gmail_user }}
GMAIL_PASSWORD={{ gmail_pass }}
MAILER_DSN=smtp://$GMAIL_USERNAME:$GMAIL_PASSWORD@gmail
###< symfony/google-mailer ###

###> SCRAPER ###
SCRAPER_AEL_USER={{ scraper_ael_user }}
SCRAPER_AEL_PASSWORD={{ scraper_ael_pass }}
###< SCRAPER ###


###> MIGRATION ###
# DATABASE_SE_URL=mysql://root:coco@127.0.0.1:3306/se_EMPRESA_back
DATABASE_SE_URL=mysql://{{ migration_user }}:{{ database_pass }}@{{ database_host }}/{{ vault_migration_dbprefix }}se_pta
DATABASE_SE_ASPIRANTE_URL=mysql://{{ migration_user }}:{{ database_pass }}@{{ database_host }}/{{ vault_migration_dbprefix }}se_pta_aspirante
DATABASE_SE_VACANTES_URL=mysql://{{ migration_user }}:{{ database_pass }}@{{ database_host }}/{{ vault_migration_dbprefix }}se_pta_vacantes
MIGRATION_PATH_AUTOLIQUIDACIONES_PTA=/home/ptaweb/SE/external/clientes/autoliquidaciones/pdfs
MIGRATION_EVALUACION_TEMPLATES=/home/ptaweb/SE/modulos/Evaluacion/templates/presentacion/evaluacion-de-induccion
MIGRATION_HV_ADJUNTO=/home/ptaweb/SE/external/vacantes/adjuntos
###< MIGRATION ###


###> GOOGLE_MAPS ###
GOOGLEMAPS_KEY_{{ empresa|upper }}={{ gmaps_key }}
###< GOOGLE_MAPS ###

###> aws ###
AWS_S3_ACCESS_ID_{{ empresa|upper }}={{ aws_s3_access_id }}
AWS_S3_ACCESS_SECRET_{{ empresa|upper }}={{ aws_s3_access_secret }}
AWS_S3_BUCKET_{{ empresa|upper }}={{ aws_s3_bucket }}
###< aws ###