[local]
127.0.0.1 ansible_connection=local

[ptagd]
97.74.236.26 ansible_user=ptaweb ansible_ssh_private_key_file=~/.ssh/ptawebgd_rsa.pem

[servilaborhg]
192.185.21.144 ansible_user=jguerrero ansible_port=2222 ansible_ssh_private_key_file=~/.ssh/servilabor_rsa.pem